name: gpv-ai
channels:
  - pytorch
  - nvidia
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python=3.10
  - pip
  - numpy=1.26.*
  - scipy=1.11.*
  - pandas=2.0.*
  - scikit-learn=1.3.*
  - matplotlib=3.8.*
  - seaborn=0.13.*
  - tqdm
  - biopython=1.83
  - requests
  - pyyaml
  - jinja2
  - mafft=7.505
  - trimal=1.4.1
  - iqtree=2.2.6
  - pymol-open-source=2.5.0
  - pdb2pqr=3.6.0
  - apbs=3.4.1
  - pytorch=2.5.1
  - pytorch-cuda=12.1
  - torchvision
  - torchaudio
  - sentencepiece
  - tokenizers
  - huggingface_hub
  - networkx
  - mpmath
  - sympy
  - umap-learn=0.5.5
  - pip:
      - esm==2.0.0
      - transformers==4.39.0
      - adjustText==0.8
      - numpy-indexed
      - matplotlib-venn
      - loguru
      